// DB properties
db.driverClass=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc:mysql://localhost:3306/roisin
db.user=root
db.password=root

// Hibernate
hibernate.sqlDialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=true
hibernate.show_sql=false
hibernate.cglib.use_reflection_optimizer=true

// Mail properties
mail.host=smtp.gmail.com
mail.port=587
mail.username=roisindatamining@gmail.com
mail.password=primerapassroisinactivate
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=true

// roisin
storage.path=/Users/felix/03.TFG/pruebafiles/
download.path=/Users/felix/03.TFG/pruebafiles/downloads/
convert.path=/Users/felix/03.TFG/pruebafiles/convert/
activation.token=este1es1el1primer1token
domain=localhost:8080
