// roisin

// DB Configuration
db.driverClass=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc:mysql://localhost:3306/roisin
db.user=root
db.password=root

db.acquireIncrement=1
db.checkoutTimeout=3000
db.idleConnectionTestPeriod=5
db.maxIdleTime=3
db.maxIdleTimeExcessConnections=1
db.maxPoolSize=20
db.maxStatements=20000 
db.maxStatementsPerConnection=1000 
db.minPoolSize=1 
db.numHelperThreads=1000 
db.propertyCycle=3 
db.statementCacheNumDeferredCloseThreads=1
db.testConnectionOnCheckin=true 
db.unreturnedConnectionTimeout=7 
hibernate.sqlDialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=true
hibernate.show_sql=false
hibernate.cglib.use_reflection_optimizer=true

// Email configuration
mail.host=smtp.gmail.com
mail.port=587
mail.username=roisindatamining@gmail.com
mail.password=primerapassroisinactivate
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=true
storage.path=/Users/felix/03.TFG/pruebafiles/
download.path=/Users/felix/03.TFG/pruebafiles/downloads/
convert.path=/Users/felix/03.TFG/pruebafiles/convert/
activation.token=este1es1el1primer1token
domain=localhost:8080

// User manual links
manual.es=http://localhost/Manual_de_usuario.pdf
manual.en=http://localhost/User_manual.pdf
