# roisin-spring

./: README.md  pom.xml
src/main/java/com/roisin/spring/: HomeController.java  User.java
src/main/java/com/roisin/spring/controllers/: ConverterController.java  ExampleController.java  ExamplesController.java  FileController.java  HelpController.java  HomeController.java  PreprocessedDataController.java  PreprocessingController.java  PreprocessingFormController.java  ProcessController.java  ProcessingController.java  ResultsController.java  RuleController.java  SignupController.java  User.java
src/main/java/com/roisin/spring/converters/: FileToStringConverter.java  ProcessToStringConverter.java  ResultsToStringConverter.java  SelectedAttributeToStringConverter.java  StringToFileConverter.java  StringToProcessConverter.java  StringToResultsConverter.java  StringToSelectedAttributeConverter.java
src/main/java/com/roisin/spring/exception/: RoisinSpringException.java
src/main/java/com/roisin/spring/forms/: ChangePasswordForm.java  DataIdForm.java  DataViewForm.java  DownloadForm.java  EditProfileForm.java  FilterConditionForm.java  PasswordRecoveryRequestForm.java  PreproSimpleForm.java  PreprocessingForm.java  SignupForm.java
src/main/java/com/roisin/spring/model/: Administrator.java  ConvertUploadFile.java  DeletedRow.java  DomainEntity.java  Examples.java  File.java  PreprocessedData.java  PreprocessingForm.java  Process.java  Results.java  RipperSettings.java  Rule.java  SelectedAttribute.java  SubgroupSettings.java  TreeToRulesSettings.java  UploadedFile.java  User.java
src/main/java/com/roisin/spring/repositories/: AdministratorRepository.java  DeletedRowRepository.java  ExamplesRepository.java  FileRepository.java  PreprocessedDataRepository.java  PreprocessingFormRepository.java  ProcessRepository.java  ResultsRepository.java  RipperSettingsRepository.java  RuleRepository.java  SelectedAttributeRepository.java  SubgroupSettingsRepository.java  TreeToRulesSettingsRepository.java  UserRepository.java
src/main/java/com/roisin/spring/security/: Authority.java  Credentials.java  LoginController.java  LoginService.java  MailService.java  RoisinAuthenticationFailureHandler.java  UserAccount.java  UserAccountRepository.java
src/main/java/com/roisin/spring/services/: AdministratorService.java  DeletedRowService.java  ExamplesService.java  FileService.java  FileUtils.java  PreprocessedDataService.java  PreprocessingFormService.java  PreprocessingService.java  PreprocessingServices.java  ProcessService.java  ProcessingService.java  ResultsService.java  ResultsService2.java  RipperSettingsService.java  RuleService.java  SelectedAttributeService.java  SubgroupSettingsService.java  TreeToRulesSettingsService.java  UserService.java
src/main/java/com/roisin/spring/utils/: Constants.java  FileUtils.java  HashUtils.java  Line.java  ModelViewConstants.java  ProcessConstants.java  RoisinUtils.java  RuleComparator.java  Runner.java
src/main/java/com/roisin/spring/validator/: FileConverterValidator.java  FileValidator.java  PreproSimpleFormValidator.java  PreprocessingFormValidator.java  RipperSettingsValidator.java  SignupFormValidator.java  SubgroupSettingsValidator.java  TreeSettingsValidator.java
src/main/resources/: log4j.xml  ripper-golf.xml
src/main/resources/deployment/: folders.sh  roisin-settings.properties  roisin-spring.xml
src/main/resources/scripts/: setenv.sh
src/main/resources/sql/: UserAccount.sql  UserAccount_authorities.sql  hibernate_sequences.sql  roisin.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: converters.xml  data.xml  i18n-l10n.xml  mail.xml  packages.xml  security.xml  tiles.xml
src/main/webapp/WEB-INF/spring/appServlet/: datasource.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/converter/: converter.jsp  messages_en.properties  messages_es.properties  tiles.xml  tiles_es.xml
src/main/webapp/WEB-INF/views/data/: details.jsp  list.jsp  messages_en.properties  messages_es.properties  tiles.xml  tiles_es.xml
src/main/webapp/WEB-INF/views/data/includes/: viewData.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/examples/: list.jsp  tiles.xml  tiles_es.xml
src/main/webapp/WEB-INF/views/examples/includes/: viewData.jsp
src/main/webapp/WEB-INF/views/file/: list.jsp  messages_en.properties  messages_es.properties  tiles.xml
src/main/webapp/WEB-INF/views/help/: messages_en.properties  messages_es.properties  tiles.xml  tiles_es.xml  view.jsp
src/main/webapp/WEB-INF/views/includes/: commonHidden.jsp  subgroupHidden.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  layout.jsp  messages_en.properties  messages_es.properties  tiles_es.xml
src/main/webapp/WEB-INF/views/preform/: edit.jsp  messages_en.properties  messages_es.properties  tiles.xml  tiles_es.xml
src/main/webapp/WEB-INF/views/preform/includes/: nominalFilter.jsp  numericalFilter.jsp
src/main/webapp/WEB-INF/views/preprocessedData/: list.jsp  messages_en.properties  tiles.xml
src/main/webapp/WEB-INF/views/preprocessing/: preprocessing.jsp  tiles.xml
src/main/webapp/WEB-INF/views/process/: messages_en.properties  messages_es.properties  process.jsp  tiles.xml  tiles_es.xml
src/main/webapp/WEB-INF/views/processing/: messages_en.properties  processing.jsp  tiles.xml  tiles_es.xml
src/main/webapp/WEB-INF/views/results/: messages_en.properties  messages_es.properties  optimization.jsp  results.jsp  roc.jsp  tiles.xml  tiles_es.xml
src/main/webapp/WEB-INF/views/rule/: messages_en.properties  messages_es.properties  tiles.xml  tiles_es.xml  view.jsp
src/main/webapp/WEB-INF/views/signup/: edit.jsp  messages_en.properties  messages_es.properties  signup.jsp  tiles.xml  tiles_es.xml
src/main/webapp/WEB-INF/views/welcome/: activation.jsp  changePassword.jsp  forgot.jsp  home.jsp  messages_en.properties  messages_es.properties  tiles.xml  tiles_es.xml
src/main/webapp/resources/js/: bootstrap-filestyle.min.js  table.js
src/test/resources/: log4j.xml
(+15 files in other folders)
